security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/home/dthibau/Formations/Kafka/github/kafka-admin-solutions/ssl/truststore/kafka.truststore.jks
ssl.truststore.password=secret
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="admin" \
    password="admin-secret";
